# PORT SERVER
PORT=4000
# CONNECTION SERVER STRING
DB_CONNECTION=mongodb+srv://alexSandroDev:cCEF0oCgMbF3ayAW@calendardb.yrfqoq7.mongodb.net/
# SECRET PRIVATE KEY
SECRET_PRIVATE_KEY=w23240rfgfgfñ33402323023230